# DSA

./: README.md  pom.xml
docs/: DSA学习4之API基本测试成功.md  DSA学习5之adam数据处理API测试成功.md
docs/DSAscaladoc/: index.html  index.js  package.html
docs/DSAscaladoc/breeze/: package.html
docs/DSAscaladoc/breeze/stats/: package.html
docs/DSAscaladoc/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-i.html  index-j.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-w.html  index-x.html  index-y.html
docs/DSAscaladoc/org/: package.html
docs/DSAscaladoc/org/apache/: package.html
docs/DSAscaladoc/org/apache/spark/: IteratorLearning$.html  package.html
docs/DSAscaladoc/org/dsa/: package.html
docs/DSAscaladoc/org/dsa/alluxio/: SaveFile$.html  TimeCount$.html  package.html
docs/DSAscaladoc/org/dsa/analysis/: DSWBackup$.html  DSWSerializer$.html  SparkSWM2M$.html  SparkSWSSW$.html  SparkSWSerializer$.html  SparkSWTop$.html  SparkSWTopNoFilter$.html  package.html
docs/DSAscaladoc/org/dsa/analysis/backup/: package.html
docs/DSAscaladoc/org/dsa/api/: DSA$.html  DSA.html  DSASuite.html  package.html
docs/DSAscaladoc/org/dsa/core/: AligmentTrait.html  AlignmentTest$.html  AlignmentTest.html  DNW$.html  DNW.html  DSAAdamTest$.html  DSAAligmentTrait.html  DSASequenceAlignment.html  DSASequenceAlignmentTime.html  DSG$.html  DSG.html  DSW$.html  DSW.html  DSWAdam$.html  DSWAdam.html  DSWAdamSuite.html  DSWRun$.html  DSWRun.html  DSWScala.html  DSWScalaSuite.html  DSWSuite.html  DSW_Parasail$.html  DSW_Parasail.html  DSW_SSW$.html  DSW_SSW.html  DSW_Train$.html  DSW_Train.html  SequenceAlignment.html  SequenceAlignmentTime.html  SparkSW$.html  SparkSWSuite.html  package.html
docs/DSAscaladoc/org/dsa/core/adam/: Adam.html  AdamDNW.html  AdamDSG.html  AdamDSW.html  package.html
docs/DSAscaladoc/org/dsa/core/etl/: BlosumETL$.html  SelectNumOfData$.html  Split$.html  Split.html  SplitDatabase$.html  SplitSuite.html  ToFasta$.html  ToFastaSuite.html  UnirefFunction$.html  UnirefFunction.html  UnirefFunctionSuite.html  package.html
docs/DSAscaladoc/org/dsa/core/prepare/: Find$.html  FindByLength$.html  FindLocal$.html  FindLocal2$.html  FindLocalByName$.html  FindLocalSuite.html  FindM$.html  MergeFind$.html  TestSum$.html  package.html  test$.html
docs/DSAscaladoc/org/dsa/core/sa/: SWNormal$.html  package.html
docs/DSAscaladoc/org/dsa/core/sparkSW/: SparkSW$.html  package.html
docs/DSAscaladoc/org/dsa/mediator/: package.html
docs/DSAscaladoc/org/dsa/mediator/parasail/: ParasailFather.html  ParasailRun$.html  ParasailScala$.html  Parasail_SW_striped_profile_sat$.html  Parasail_SW_striped_profile_sat.html  package.html
docs/DSAscaladoc/org/dsa/mediator/smithwaterman/: Base$.html  SmithWaterman.html  SmithWatermanAffine.html  (+3 more)
docs/DSAscaladoc/org/dsa/rdd/: AlignmentRecord.html  AlignmentRecordSimple.html  AlignmentRecordTopK.html  package.html
docs/DSAscaladoc/org/dsa/test/: AgeOreder$.html  JavaConversionTest$.html  Person.html  RddAppend$.html  SparkTestSuite.html  StringBuilderTest$.html  StringTest$.html  Test1$.html  alluxioTest$.html  mkStringTest$.html  package.html  takeOrderedTest$.html  test$.html  test1118$.html  test2$.html  testReadFile$.html  testTo$.html
docs/DSAscaladoc/org/dsa/time/: DSWQueryHDFSTime$.html  DSWQueryTime$.html  DSWSubjectTime$.html  SparkSWTime$.html  package.html
docs/DSAscaladoc/org/dsa/topK/: CompareTopK$.html  Produce$.html  Top$.html  TopK$.html  package.html
docs/DSAscaladoc/org/dsa/utils/: AdamFunSuite.html  Analysis$.html  ArgsDefault$.html  ArgsDefaultAliyun$.html  DSAFunSuite.html  DataDistribution$.html  DataDistribution.html  DataDistributionSuite.html  NameOrdering$.html  QueryFunction$.html  ReduceTest$.html  Transform$.html  WorldCount$.html  WorldCount.html  package.html
file/query/: D0DP18691.file  D6DQ19LI2.file  T2.fastq
file/query/T2.adam/: .part-r-00000.gz.parquet.crc  part-r-00000.gz.parquet
file/ref/: T2.fasta
file/ref/T2.adam/: .part-r-00000.gz.parquet.crc  part-r-00000.gz.parquet
file/sh/: dsa.sh  testDSA.sh
src/main/java/htsjdk/samtools/: BAMFileReader.java  CRAMFileReader.java  CRAMIndexer.java  CoordinateSortedPairInfoMap.java  SAMFileReader.java  SAMRecord.java  SAMRecordSetBuilder.java  SamFileValidator.java  SamInputResource.java  SamPairUtil.java  SamReader.java  SamReaderFactory.java  SamStreams.java
src/main/java/htsjdk/tribble/: AsciiFeatureCodec.java  BinaryFeatureCodec.java  FeatureCodec.java
src/main/java/parasail/: Aligner.java  Example.java  Matrix.java  Profile.java  RunParasail.java  Test.java
src/main/java/ssw/: Aligner.java  Alignment.java  Example.java  SSW.java  SSWRun.java  ScoreMatrix.java
src/test/java/ssw/: AlignerSuite.java  MatrixSuite.java  MatrixTest.java  test1.java
src/test/scala/org/spark/: IteratorLearning.scala
(+170 files in other folders)
